{
  "name": "mj",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "dev": "concurrently \"npm run server\""
  },
  "author": "Chris Wang",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "concurrently": "^4.1.0",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "js-combinatorics": "^0.5.4",
    "paralleljs": "^0.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
